name: Build Reamix Dev

on:
  workflow_dispatch:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-2022, macos-11, ubuntu-20.04]

    steps:
      - name: Set Context
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }} 
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - uses: actions/checkout@v3
      - name: Initialize
        if: matrix.os == 'ubuntu-20.04'
        run: sudo apt-get install --no-install-recommends -y rpm libopenjp2-tools
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Install Dependencies
        run: npm install

      - name: Build AppImage
        if: matrix.os == 'ubuntu-20.04'
        run: npx electron-builder --linux --publish never
      - name: Build deb
        if: matrix.os == 'ubuntu-20.04'
        shell: bash
        run: | 
          sed -i -e "0,/appImage/ s/appImage/deb/" package.json
          npx electron-builder --linux --publish never
      - name: Build rpm
        if: matrix.os == 'ubuntu-20.04'
        shell: bash
        run: | 
          sed -i -e "0,/deb/ s/deb/rpm/" package.json
          npx electron-builder --linux --publish never

      - name: Build for macOS
        if: matrix.os == 'macos-11'
        run: npx electron-builder --mac --publish never

      - name: Build windows portable
        if: matrix.os == 'windows-2022'
        run: npx electron-builder --win --publish never
      - name: Build windows setup
        if: matrix.os == 'windows-2022'
        shell: pwsh
        run: | 
          (gc .\package.json).Replace('"target": "portable"','"target": "nsis"') | Out-File package.json
          npx electron-builder --win --publish never
      
      - name: Upload Windows Installer
        if: matrix.os == 'windows-2022'
        uses: actions/upload-artifact@v3
        with:
          name: reamix-dev-${{ env.GIT_HASH_SHORT }}-windows-setup
          path: dist/*_setup.exe
      - name: Upload Windows Portable
        if: matrix.os == 'windows-2022'
        uses: actions/upload-artifact@v3
        with:
          name: reamix-dev-${{ env.GIT_HASH_SHORT }}-windows-portable
          path: dist/*_portable.exe

      - name: Upload dmg
        if: matrix.os == 'macos-11'
        uses: actions/upload-artifact@v3
        with:
          name: reamix-dev-${{ env.GIT_HASH_SHORT }}-macos-dmg
          path: dist/*.dmg

      - name: Upload AppImage
        if: matrix.os == 'ubuntu-20.04'
        uses: actions/upload-artifact@v3
        with:
          name: reamix-dev-${{ env.GIT_HASH_SHORT }}-linux-appimage
          path: dist/*.AppImage
      - name: Upload deb
        if: matrix.os == 'ubuntu-20.04'
        uses: actions/upload-artifact@v3
        with:
          name: reamix-dev-${{ env.GIT_HASH_SHORT }}-linux-deb
          path: dist/*.deb
      - name: Upload rpm
        if: matrix.os == 'ubuntu-20.04'
        uses: actions/upload-artifact@v3
        with:
          name: reamix-dev-${{ env.GIT_HASH_SHORT }}-linux-rpm
          path: dist/*.rpm